{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2020",
    "module": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node", "jest"],
    "baseUrl": "./src", // Configura la raíz de los módulos
    "paths": {
      "*": ["node_modules", "src/*"]}
  }
}
